BOT_TOKEN=98364728302:AAAybiuno3m97skjdkl74oos702dcpe7
ADMIN_ID=74529874

DB_HOST=localhost
DB_PORT=port
DB_USER=postgres
DB_PASS=password
DB_NAME=postgres

PAY_URL=https://
PAY_TOKEN=test_6vqlJolWiRxrDA3i95786e5es323i8ohud3
